# house

./: pom.xml
src/main/java/com/pzhu/house/: HouseApplication.java
src/main/java/com/pzhu/house/common/constant/: Constants.java  UserConstants.java
src/main/java/com/pzhu/house/config/: LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  SwaggerConfig.java
src/main/java/com/pzhu/house/controller/admin/: AdminLoginController.java
src/main/java/com/pzhu/house/controller/captcha/: CaptchaController.java
src/main/java/com/pzhu/house/controller/city/: ChinaController.java  OpenCityController.java  RegionCityController.java  RegionController.java
src/main/java/com/pzhu/house/controller/lease/: ComplaintInfoController.java  HouseInfoController.java  LeaseInfoController.java
src/main/java/com/pzhu/house/controller/system/: SysMenuController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java  TagsController.java
src/main/java/com/pzhu/house/controller/user/: UserLoginController.java
src/main/java/com/pzhu/house/entity/admin/: SysMenu.java
src/main/java/com/pzhu/house/entity/city/: China.java  OpenCity.java  Region.java  RegionCity.java
src/main/java/com/pzhu/house/entity/house/: HouseInfo.java  HousePicture.java  Tags.java
src/main/java/com/pzhu/house/entity/lease/: ComplaintInfo.java  LeaseInfo.java
src/main/java/com/pzhu/house/entity/system/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/pzhu/house/exception/: BaseException.java  GlobalException.java
src/main/java/com/pzhu/house/exception/captcha/: CaptchaException.java  CaptchaExpireException.java  CaptchaIncorrectException.java
src/main/java/com/pzhu/house/mapper/admin/: SysMenuMapper.java
src/main/java/com/pzhu/house/mapper/city/: ChinaMapper.java  OpenCityMapper.java  RegionCityMapper.java  RegionMapper.java
src/main/java/com/pzhu/house/mapper/house/: HouseInfoMapper.java  HousePictureMapper.java  TagsMapper.java
src/main/java/com/pzhu/house/mapper/lease/: ComplaintInfoMapper.java  HouseInfoMapper.java  LeaseInfoMapper.java
src/main/java/com/pzhu/house/mapper/system/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/pzhu/house/model/dto/admin/: UserDTO.java
src/main/java/com/pzhu/house/model/dto/base/: OutputConverter.java
src/main/java/com/pzhu/house/model/dto/lease/: HouseInfoDTO.java  LandlordInfoDTO.java  LeaseInfoDTO.java
src/main/java/com/pzhu/house/model/dto/user/: UserDTO.java
src/main/java/com/pzhu/house/model/entity/admin/: SysMenu.java
src/main/java/com/pzhu/house/model/entity/city/: China.java  OpenCity.java  Region.java  RegionCity.java
src/main/java/com/pzhu/house/model/entity/lease/: ComplaintInfo.java  HouseInfo.java  LeaseInfo.java
src/main/java/com/pzhu/house/model/entity/system/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/pzhu/house/model/house/: BriefHouseInfo.java  TagModel.java
src/main/java/com/pzhu/house/model/lease/: BriefLeaseInfo.java
src/main/java/com/pzhu/house/model/params/admin/: LoginParams.java
src/main/java/com/pzhu/house/model/params/mobile/: IndexHoseListParams.java
src/main/java/com/pzhu/house/model/params/user/: LoginParams.java  RegisterParams.java
src/main/java/com/pzhu/house/model/support/: AjaxResult.java
src/main/java/com/pzhu/house/service/admin/: IAdminLoginService.java  ISysMenuService.java
src/main/java/com/pzhu/house/service/admin/impl/: AdminLoginServiceImpl.java  SysMenuServiceImpl.java
src/main/java/com/pzhu/house/service/city/: IChinaService.java  IOpenCityService.java  IRegionCityService.java  IRegionService.java
src/main/java/com/pzhu/house/service/city/impl/: ChinaServiceImpl.java  OpenCityServiceImpl.java  RegionCityServiceImpl.java  RegionServiceImpl.java
src/main/java/com/pzhu/house/service/house/: IHouseInfoService.java  IHousePictureService.java  ITagsService.java
src/main/java/com/pzhu/house/service/lease/: IComplaintInfoService.java  IHouseInfoService.java  ILeaseInfoService.java
src/main/java/com/pzhu/house/service/system/: ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/pzhu/house/service/user/: IUserLoginService.java
src/main/java/com/pzhu/house/utils/: ServletUtils.java
src/main/java/com/pzhu/house/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/pzhu/house/utils/minio/: MinioUtil.java
src/main/java/com/pzhu/house/utils/mp/: MPGenerator.java
src/main/java/com/pzhu/house/utils/redis/: RedisCache.java
src/main/resources/: application-druid.yaml  application.yaml
src/main/resources/mapper/admin/: SysMenuMapper.xml
src/main/resources/mapper/city/: ChinaMapper.xml  OpenCityMapper.xml  RegionCityMapper.xml  RegionMapper.xml
src/main/resources/mapper/house/: HouseInfoMapper.xml  HousePictureMapper.xml  TagsMapper.xml
src/main/resources/mapper/lease/: ComplaintInfoMapper.xml  HouseInfoMapper.xml  LeaseInfoMapper.xml
src/main/resources/mapper/system/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/pzhu/house/: HouseApplicationTests.java
(+11 files in other folders)
